.g-fic-footer{
  position: absolute;
  bottom: 0;
  height: 0.65rem;
  width: 100%;
  background: url('../../../../assets/images/games/fivechess/footer.jpg') no-repeat;
  background-size: 100% 100%;
}