
.g-lig-materials{
  position: absolute;
  >.materials-main {
    height: 100%;
    width: 100%;
  }
  // >.player{
  //   background: url('../../../../../assets/images/games/lightning/bullet/palyerBullet.png') no-repeat center/100% 100%;
  //   animation: flicker 100ms infinite;
  // }
  >.power{
    background: url('../../../../assets/images/games/lightning/materials/power_up_01.png') no-repeat center/100% 100%;
  }

  // @keyframes flicker {
  //   0%, 100% {
  //     opacity: 0;
  //   }
  //   50% {
  //     opacity: 1;
  //   }
  // }
}
