.g-tic-board{
	margin: 0 auto;
	width: 3.15rem;
	height: 3.15rem;
	background: url('../../../../assets/images/games/tictactoe/chessboard.png') no-repeat;
	background-size: 100% 100%;
	display: flex;
  flex-wrap: wrap;
  position: relative;
	.g-tic-board-row {
		width: 33.3%;
		height: 33.3%;
	}
}