
.g-tic-game {
  height: 100%;
  background: url('../../../assets//images/games/tictactoe/gameBg.jpg') no-repeat;
  background-size: 100% 100%;
  ol, ul {
    padding-left: 30px;
  }
  
  .status {
    margin-bottom: 10px;
  }
  
  .g-tic-game {
    display: flex;
    flex-direction: row;
  }
  
  .g-tic-info {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-around;
    .operate{
      font-family: "TheHistoriaDemo";
      color: rgb(81, 24, 0);
      font-size: 90px;
    }
  }

  .fontH {
    font-family: "TheHistoriaDemo";
    color: rgb(81, 24, 0);
    font-size: 40px;
  }
}
