.g-lig-enemy{
  position: absolute;
  >.enemy-main {
    height: 100%;
    width: 100%;
  }
  // >.player{
  //   background: url('../../../../../assets/images/games/lightning/bullet/palyerBullet.png') no-repeat center/100% 100%;
  //   animation: flicker 100ms infinite;
  // }
  >.enemyA0{
    background: url('../../../../assets/images/games/lightning/enemy/enemy_typeA.png') no-repeat center/100% 100%;
  }
  >.enemyA1{
    background: url('../../../../assets/images/games/lightning/enemy/enemy_typeA1.png') no-repeat center/100% 100%;
  }
  >.enemyA2{
    background: url('../../../../assets/images/games/lightning/enemy/enemy_typeA2.png') no-repeat center/100% 100%;
  }
  >.enemyC{
    background: url('../../../../assets/images/games/lightning/enemy/enemy_typeC.png') no-repeat center/100% 100%;
  }

  >.explosion{
    background: url('../../../../assets/images/games/lightning/explosion/disp_02.png') no-repeat center/100% 100%;
  }
  // @keyframes flicker {
  //   0%, 100% {
  //     opacity: 0;
  //   }
  //   50% {
  //     opacity: 1;
  //   }
  // }
}
