
.g-tic-square {
  background: transparent;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: bold;
  line-height: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
  .squareItem{
    height: 100%;
  }
  .squareItemX{
    background: url('../../../../assets/images/games/tictactoe/x.png') no-repeat center;
    background-size: 70% 70%;
  }
  .squareItemO{
    background: url('../../../../assets/images/games/tictactoe/o.png') no-repeat center;
    background-size: 70% 70%;
  }
}

// .g-tic-square:focus {
//   outline: none;
// }