.g-tic-scoreboard{
  display: flex;
  padding: 0.42rem 0.32rem 0;
  justify-content: space-between;
  align-items: center;
  .player{
    font-family: "TheHistoriaDemo";
    color: rgb(81, 24, 0);
    font-size: 0.35rem;
    i{
      display: block;
      width: 0.2rem;
      height: 0.2rem;
      margin: 0.05rem auto;
    }
    .playerA{
      background: url('../../../../assets/images/games/tictactoe/x.png') no-repeat center;
      background-size: 100% 100%;
    }
    .playerB{
      background: url('../../../../assets/images/games/tictactoe/o.png') no-repeat center;
      background-size: 100% 100%;
    }
  }
  .score{
    font-size: 0.25rem;
  }
}