.g-fic-board{
  position: relative;
  z-index: 1;
  .board-main {
    margin: 0 auto;
    width: 3.7rem;
    height: 3.7rem;
    background: url('../../../../assets/images/games/fivechess/chessboard.jpg') no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .g-fic-board-row{
      width: 100%;
      height: 1/15*100%;
      display: flex;
      // width: 1/15*100%;
    }
  }
  .board-footer{
    margin: 0 auto;
    width: 3.7rem;
    height: 0.145rem;
    background: url('../../../../assets/images/games/fivechess/chessboardF.jpg') no-repeat;
    background-size: 100% 100%;
  }
}