.g-lig-bullet{
  position: absolute;
  >.bullet-main {
    height: 100%;
    width: 100%;
  }
  >.player{
    background: url('../../../../assets/images/games/lightning/bullet/palyerBullet.png') no-repeat center/100% 100%;
    animation: flicker 100ms infinite;
  }

  @keyframes flicker {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
}
