.g-lig-player{
  height: 0.5rem;
  width: 0.5rem;
  position: absolute;
  .player-main{
    height: 100%;
    background: url('../../../../assets/images/games/lightning/player/plane01.png') no-repeat center/100% 100%;
  }
}
