@import '../../../../assets/styles/theme.less';
.g-fic-victory{
  // background: white;
  font-size: 0.34rem;
  position: absolute;
  width: 60%;
  height: 1.3rem;
  text-align: center;
  top: 50%;
  left: 50%;
  margin-left: -30%;
  margin-top: -50%;
  font-family: 'TheHistoriaDemo';
  .victory{
    .victory;
  }
  .result{
    color: @warning-button-fill;
  }
  .result:hover{
    color: @warning-button-fill-tap;
  }
}