
// @font-face {font-family: "TheHistoriaDemo";
//   src: url('../../../assets/font/TheHistoriaDemo.ttf') format('truetype');
// }
@font-face {font-family: "TheHistoriaDemo";
  src: url('../font/TheHistoriaDemo.ttf') format('truetype');
}

@font-face {font-family: "iconfont";
  src: url('../font/iconfont.ttf?t=1539448866430') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: @icon-size-md;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-developer:before { content: "\e7bf"; color: @tab-bar-unselected}

.icon-ranks:before { content: "\e7c0"; color: @tab-bar-unselected}

.icon-games:before { content: "\e7c1"; color: @tab-bar-unselected}

.icon-maximize:before { content: "\e786"; color: @input-color-icon}

.icon-minimize:before { content: "\e7c2"; color: @input-color-icon}

.icon-selected:before { color: @tab-bar-selected}
