// @import "~antd-mobile/dist/antd-mobile.less";
@import "./theme.less";
@import "./font.less";
@import "./color.less";

html, body {
  height: 100%;
}
#root {
  height: 100%;
}
.App {
  height: 100%;
}

.hide {
  display: none !important;
}