
.g-fic-square {
  background: transparent;
  box-sizing: border-box;
  // font-size: 24px;
  font-weight: bold;
  // line-height: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
  .squareItem{
    height: 100%;
    .squarePiece {
      height: 100%;
    }
    .squareBlack{
      background: url('../../../../assets/images/games/fivechess/black.png') no-repeat center;
      background-size: 90% 90%;
    }
    .squareWhite{
      background: url('../../../../assets/images/games/fivechess/white.png') no-repeat center;
      background-size: 90% 90%;
    }
  }
  .squareWin{
    border-radius: 50%;
    background: radial-gradient(rgba(5, 246, 253, 0) 0%, rgba(5, 246, 253, 1) 90%,  rgba(255, 255, 255, 0) 100%);
  }
}

// .g-tic-square:focus {
//   outline: none;
// }